# nf-registry-microservice

./: .gitignore  .travis.yml  README.md  README.rst  build.gradle  micronaut-cli.yml
src/main/groovy/life/qbic/nfregistry/: Application.groovy  DataBaseController.groovy  InfoController.groovy
src/main/groovy/life/qbic/nfregistry/beans/: MongoDBStatus.groovy  MongoDBTester.groovy
src/main/groovy/life/qbic/nfregistry/controllers/service/: ServiceDBController.groovy  ServiceInfoController.groovy
src/main/groovy/life/qbic/nfregistry/io/swagger/api/: ServiceApi.java
src/main/groovy/life/qbic/nfregistry/io/swagger/model/: Info.java  Status.java
src/main/groovy/life/qbic/nfregistry/subscribers/: SimpleSubscriber.groovy
src/main/java/life/qbic/nfregistry/: Application.java
src/main/resources/: application.yml
src/test/groovy/life/qbic/nfregistry/: DataBaseControllerTest.groovy  InfoControllerTest.groovy
